DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=postgres
DB_PORT=5432
JWT_SECRET=your_super_secret_key
CLOUDINARY_URL=your_cloudinary_url
PORT = 3500
DATABASE_URL=postgres://postgres:12345678@localhost:5435/postgres
